@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Poiret One", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  height: 100%;
  background: black;
  overflow-x: hidden;
  min-height: 100vh;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

/* .content {
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0) 100vh),
    url("images/HERO\ -7.jpg") no-repeat center top;
  background-size: 100%;
  position: relative;
  z-index: 1;
} */

.titleCat {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  padding: 9vh;
  color: #fff;
}

.titleCat h1 {
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 8px;
}

/* ---------------------------------slider css */

/* contact section  */

.conpara {
  color: #fff;
  padding: 40px;
  text-align: center;
}

.contact h1 {
  text-align: center;
  padding: 45px 0px 0px 0px;
  color: #fff;
  font-weight: bold;
  font-size: 45px;
  letter-spacing: 8px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
  margin-bottom: 15px;
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icons .contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.icons {
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
}

.icons .icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.icons span {
  font-size: 18px;
  color: #fff;
}

/* --------------------------------------------------------------------------------------------------- */

@media (max-width: 860px) {
  .conpara {
    color: #fff;
    padding: 40px;
    text-align: center;
  }

  .contact h1 {
    text-align: center;
    padding: 45px 0px 0px 0px;
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    letter-spacing: 8px;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 10px;
    margin-bottom: 15px;
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .icons .contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .icons {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
  }

  .icons .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .icons span {
    font-size: 18px;
    color: #fff;
  }
}









.instagram-post {
  margin-bottom: 20px;
  height: 200px;
  width: 200px;
}

.instagram-feed {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.instagram-feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.instagram-feed img, 
.instagram-feed video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
